using System.IO;
//Funcional hasta 1:30pm
namespace prueba1
{
    class Program
    {
        static void Main(string[] args)
        {
            //codigoH codigo = new codigoH();

            string name = "index.html";
            string nombres = datos("Ingrese sus nombres");
            string apellidos = datos("Ingrese sus apellidos");
            string hab = datos("Ingrese sus habilidades");
            string hobbies = datos("Ingrese sus hobies");

            string ruta = "C:\\tmp\\Parcial I";
            if(Directory.Exists(ruta) == false)
            {
                Directory.CreateDirectory(ruta);
            }

           //PAGINA HTML
            //Aqui digitaremos el codigo html que se leerá
            string css = "h2{color:#00f}";
            string hmtl = " <!DOCTYPE html>" +
                      "<head> " +
                    "<title>Datos Usuario</title>" +
                       "</head>" +

                       "<style>" + css + "</style>" +
                          " <body> " +
                           "  <h1>Mi primera página Web </h1>" +
                            "<h2>Biografía Personal</h2>" +
                            "<h3>" +nombres+ " "+ apellidos + "</h3>" + 
                            "<p>Mis habilidades son " + hab +"</p>"+
                            "<p>Hobbies" + hobbies + "</p>" +

                            " </body>" +
                           "  </html> ";


            File.WriteAllText("C:\\tmp\\Parcial I\\" + name, hmtl);
       


            Console.ReadLine();

        }

        static string datos(string txt)
        {
            Console.WriteLine(txt);
            string val = Console.ReadLine();
            return val;
        }
    }

   
